<!DOCTYPE html>
<head>
    <title>Backoffice GeoQuizz</title> 
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
<body>
<h1> Backoffice GeoQuizz </h1>
<nav> 
    <ul>
    <li><a href="/parties">Parties</a></li>
    <li><a href="/">about</a></li>
  </ul> 
</nav>
</body>